[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Parts_Libraries\Capacitors\Capacitors.PrjPcb
[Project2]
ProjectPath=Parts_Libraries\Connectors\Connectors.PrjPcb
[Project3]
ProjectPath=Parts_Libraries\CPU_Memory\CPU_Memory.PrjPcb
[Project4]
ProjectPath=Parts_Libraries\Logic\Logic.PrjPcb
[Project5]
ProjectPath=Parts_Libraries\MIsc\MIsc.PrjPcb
[Project6]
ProjectPath=Parts_Libraries\Resistors\Resistors.PrjPcb
[Project7]
ProjectPath=Parts_Libraries\SemiConductors\SemiConductors.PrjPcb
[Project8]
ProjectPath=ABSDataSystem_PartsLibrary\ABSDataSystem_PartsLibrary.PrjPcb
