----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IO_Combo_V1_2PCB.PcbDoc   09/14/2025  2:11:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IO_Combo_V1_2PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             196       PTH        52.81inch (1341.49mm)
T2      32mil (0.8mm)                                             Round             64        PTH        9.32inch (236.82mm)
T3      35mil (0.9mm)                                             Round             196       PTH        31.33inch (795.85mm)
T4      70mil (1.778mm)                                           Round             2         PTH        0.28inch (6.99mm)
T5      102mil (2.6mm)                                            Round             4         PTH        1.33inch (33.72mm)
T6      170mil (4.318mm)                                          Round             4         PTH        16.72inch (424.80mm)
T7      35mil (0.9mm)                                             Round             2         NPTH       0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              468

Total Processing Time (hh:mm:ss) : 00:00:00
