*************************************************************
FileName = FDTI_USB_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : FDTI_USB_PCB.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : FDTI_USB_PCB.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : FDTI_USB_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : FDTI_USB_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : FDTI_USB_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FDTI_USB_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FDTI_USB_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FDTI_USB_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FDTI_USB_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FDTI_USB_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FDTI_USB_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FDTI_USB_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : FDTI_USB_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : FDTI_USB_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FDTI_USB_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FDTI_USB_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FDTI_USB_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FDTI_USB_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Plane(PWR)
      File : FDTI_USB_PCB.GP2

    Adding Layer      : Plane(PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Plane(Gnd)
      File : FDTI_USB_PCB.GP1

    Adding Layer      : Plane(Gnd)

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Layer
      File : FDTI_USB_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

