*************************************************************
FileName = Peripheral_Processor_PCB_V2.GBR
AutoAperture = True
*************************************************************
Generating : Plane(Gnd)
      File : Peripheral_Processor_PCB_V2.GP1

    Adding Layer      : Plane(Gnd)

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : Peripheral_Processor_PCB_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Plane(Power)
      File : Peripheral_Processor_PCB_V2.GP2

    Adding Layer      : Plane(Power)

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Peripheral_Processor_PCB_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Peripheral_Processor_PCB_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Peripheral_Processor_PCB_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Peripheral_Processor_PCB_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Peripheral_Processor_PCB_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Peripheral_Processor_PCB_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Peripheral_Processor_PCB_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Peripheral_Processor_PCB_V2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Peripheral_Processor_PCB_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Peripheral_Processor_PCB_V2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Peripheral_Processor_PCB_V2.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Peripheral_Processor_PCB_V2.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Peripheral_Processor_PCB_V2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Peripheral_Processor_PCB_V2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Peripheral_Processor_PCB_V2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Peripheral_Processor_PCB_V2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D69
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Peripheral_Processor_PCB_V2.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D11
    D69
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Peripheral_Processor_PCB_V2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D55
    D56
    D57
    D58
*************************************************************

