Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [6502_CPU_MainBoard_PCB_V1_2.PcbDoc]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GTO]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GTP]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GTS]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GTL]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GP1]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GP2]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GBL]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GBS]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GBP]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GBO]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GM1]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GM13]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GM15]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GM20]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GKO]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GPT]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GPB]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.1]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.GML]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.3]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.2]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.RUL]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.EXTREP]
   Generated File[6502_CPU_MainBoard_PCB_V1_2.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 2:22:42 PM On 09/14/2025
