[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\Altium_Libraries\Parts_Libraries\Capacitors\Capacitors.PrjPcb
[Project2]
ProjectPath=..\Altium_Libraries\Parts_Libraries\Connectors\Connectors.PrjPcb
[Project3]
ProjectPath=..\Altium_Libraries\Parts_Libraries\CPU_Memory\CPU_Memory.PrjPcb
[Project4]
ProjectPath=..\Altium_Libraries\Parts_Libraries\Logic\Logic.PrjPcb
[Project5]
ProjectPath=..\Altium_Libraries\Parts_Libraries\MIsc\MIsc.PrjPcb
[Project6]
ProjectPath=..\Altium_Libraries\Parts_Libraries\Resistors\Resistors.PrjPcb
[Project7]
ProjectPath=..\Altium_Libraries\Parts_Libraries\SemiConductors\SemiConductors.PrjPcb
[Project8]
ProjectPath=..\Altium_Libraries\Integrated_Library_Capacitors.LibPkg
[Project9]
ProjectPath=ADC_IO_Card\ADC_IO.PrjPcb
[Project10]
ProjectPath=CPU_Board_V1_2\CPU_Board_V1_2.PrjPcb
[Project11]
ProjectPath=DAC_IO_Card\DAC_IO.PrjPcb
[Project12]
ProjectPath=Digital_Input_Card\Digital_Input_Card_V1_1.PrjPcb
[Project13]
ProjectPath=Digital_Output_Card\Digital_Output_Card_V1_1.PrjPcb
[Project14]
ProjectPath=Display_Card\Display_V1_1.PrjPcb
[Project15]
ProjectPath=FTDI_USB_Card\FDTI_USB_V1_1.PrjPcb
[Project16]
ProjectPath=IO_Combo\IO_Combo_V1_2.PrjPcb
[Project17]
ProjectPath=Keyboard_Mouse_Card\Keyboard_Mouse.PrjPcb
[Project18]
ProjectPath=Peripheral_Processor_Board_V2\Peripheral_Processor_Board_V2.PrjPcb
[Project19]
ProjectPath=RelayCard\RelayCard_V1_1.PrjPcb
[Project20]
ProjectPath=SD_Card\SD_Card.PrjPcb
[Project21]
ProjectPath=Sound_Card\Sound_Card.PrjPcb
[Project22]
ProjectPath=WiFi_Card\WiFi_Card_V1_1.PrjPcb
