------------------------------------------------------------------------------------------
Gerber File Extension Report For: Digital_Input_PCB.GBR   09/14/2025  2:29:34 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Plane(Gnd)                              
.GP2                Plane(Power)                            
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM20               Mechanical 20                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.2                  Dielectric 2                            
.GML                Multi-Layer                             
.3                  Dielectric 3                            
.1                  Dielectric 1                            
------------------------------------------------------------------------------------------
