*************************************************************
FileName = ADC_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : ADC_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ADC_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

